{
  "name": "lego-control-center",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest watch",
    "test:run": "vitest run",
    "madge:check": "madge --circular --exclude \"styled-system|gen.ts\" --extensions ts,tsx src/"
  },
  "dependencies": {
    "@ark-ui/react": "^5.30.0",
    "@tanstack/react-form": "^1.0.0",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-router": "^1.143.6",
    "@tanstack/react-router-ssr-query": "^1.143.6",
    "@tanstack/react-start": "^1.143.6",
    "@tanstack/react-store": "^0.8.0",
    "@tanstack/router-plugin": "^1.143.6",
    "@tanstack/store": "^0.8.0",
    "@types/web-bluetooth": "^0.0.21",
    "immer": "^11.1.3",
    "lucide-react": "^0.562.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-layout-masonry": "^2.0.0",
    "react-scroll-to-bottom": "^4.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.3.5",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@netlify/vite-plugin-tanstack-start": "^1.2.7",
    "@pandacss/dev": "^1.7.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-scroll-to-bottom": "^4.2.5",
    "@typescript/native-preview": "^7.0.0-dev.20260202.1",
    "@vitejs/plugin-react": "^5.0.4",
    "globals": "^17.3.0",
    "jsdom": "^28.0.0",
    "madge": "^8.0.0",
    "node-gyp": "^12.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.18",
    "web-vitals": "^5.1.0"
  }
}
